aside { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 4rem;

  
    width: 5rem;
    /* height = aside's height - nav's height */
    height: calc(100% - 10rem);
    z-index: 50;
    background-color: #27282c;
    box-shadow: 0 8px 4px 2px rgba(0,0,0,.4);

}

.header {
    transform: rotate(-90deg);
}
.title-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

@media only screen and (max-width: 1281px) {
    aside {
        width: 4rem;
        padding: 2rem;
        height: calc(100% - 8rem);

    }
    .header {
        font-size: 1.8rem;
    }
}




.icon {
    width: 30px;
    height: 30px;
    margin: 0.4rem 0;
}

.icon > img {
    height: 100%;
    width: 100%;
    
}
